# simpleReport

./: .classpath  .project  LICENSE  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/assembly/: maven-central.xml
src/main/java/com/lauerbach/pdf/: ComponentContext.java  ListContext.java  PdfBoxMain.java  PdfHelper.java  PrintContext.java  PrintedBounds.java  SimpleReport.java  TextFormat.java
src/main/java/com/lauerbach/pdf/template/: Group.java  Image.java  Line.java  ListComponent.java  Number.java  PrintComponent.java  Template.java  Text.java  TextArea.java  ValuePrintComponent.java
src/main/resources/: .gitignore  example.template.xml  sampleData.json
src/test/java/simpleReport/: TestWithInput.java
